class Interface:
    #Конструктор:
    def __init__(self):
        pass
    
    #Главное меню:
    def Interface_Main(self):
        print ("Главное меню:")
        print ("Выберите действие:")
        print ("1 - Задание с двусвязным списком.")
        print ("2 - Задание с кольцевым списком.")
        print ("3 - Задание с очередью.")
        print ("4 - Выход из программы.")
        pass

    #Подменю первого задания:
    def Interface_Task1(self):
        print ("Задание 1:")
        print ("Выберите действие:")
        print ("1 - Создание и заполнение двусвязного списка.")
        print ("2 - Вывод двусвязного списка.")
        print ("3 - Добавить новый элемент в список.")
        print ("4 - Удалить элемент из списка.")
        print ("5 - Перевернуть список.")
        print ("6 - Проверить упорядоченность списка по ASCII кодировке.")
        print ("7 - Выход в главное меню.")
        pass

    #Меню выбора способа добавления элемента первого задания:
    def Interface_Task1_Add(self):
        print ("Меню добавления элемента в список:")
        print ("Выберите действие:")
        print ("1 - Добавить элемент в конец.")
        print ("2 - Добавить элемент в начало.")
        print ("3 - Возврат в подменю.")
        pass

    #Меню удаления элемента в первом задании:
    def Interface_Task1_Del(self):
        print ("Меню удаления элемента из списка:")
        print ("Выберите действие:")
        print ("1 - Удалить первый элемент.")
        print ("2 - Удалить последний элемент.")
        print ("3 - Удалить первое вхождение введенного элемента.")
        print ("4 - Возврат в подменю.")
        pass

    #Подменю второго задания:
    def Interface_Task2(self):
        print ("Задание 2:")
        print ("Выберите действие:")
        print ("1 - Создание и заполнение односвязного кольцевого списка.")
        print ("2 - Вывод односвязного кольцевого списка.")
        print ("3 - Добавить новый элемент в список.")
        print ("4 - Удалить элемент из списка.")
        print ("5 - Проверить, существует ли элемент, равный следующему.")
        print ("6 - Выход в главное меню.")
        pass

    #Меню вставки элемента второго задания:
    def Interface_Task2_Add(self):
        print ("Меню добавления элемента в список:")
        print ("Выберите действие:")
        print ("1 - Добавить в начало списка.")
        print ("2 - Добавить в конец списка.")
        print ("3 - Добавить в указанную позицию.")
        print ("4 - Возврат в подменю.")
        pass

    #Меню удаления элемента во втором задании:
    def Interface_Task2_Del(self):
        print ("Меню удаления элемента из списка:")
        print ("Выберите действие:")
        print ("1 - Удалить первый элемент.")
        print ("2 - Удалить последний элемент.")
        print ("3 - Возврат в подменю.")
        pass

    #Подменю третьего задания:
    def Interface_Task3(self):
        print ("Задание 3:")
        print ("Выберите действие:")
        print ("1 - Создание и заполнение очереди.")
        print ("2 - Вывод очереди.")
        print ("3 - Добавить новый элемент в очередь.")
        print ("4 - Удалить элемент из очереди.")
        print ("5 - Определить количество свободных от квадратов чисел.")
        print ("6 - Выход в главное меню.")
        pass

    #Защита от некорректного ввода:
    def Input_Controller(self):
        while True:
            try:
                Value = int(input(">>>"))
                if Value > 0:
                    return Value
                else:
                    print("Ошибка ввода!")
            except ValueError:
                print("Ошибка ввода!")

    #Защита от ввода всего, что не являет собой чисел:
    def Int_Controller(self):
        while True:
            try:
                Value = int(input(">>>"))
                return Value
            except ValueError:
                print("Ошибка ввода!")
        
                
    
    
